{
  "name": "eleventy-blog",
  "version": "1.0.0",
  "description": "custom blog for my personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx eleventy",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.3.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "moment": "^2.27.0"
  },
  "dependencies": {
    "daisyui": "^1.11.1",
    "eleventy-plugin-tailwindcss": "^0.3.0",
    "markdown-it-image-figures": "^1.2.0",
    "postcss": "^8.3.6"
  }
}
