{
	"markdown": {
  "prefix": "mdtemplete",
  "body": [
    "---",
    "layout: post-layout.njk ",
    "title: ",
    "date: ",
    "tags: ",
    "    - ",
    "    - ",
    "---"
  ],
  "description": "markdown"
}
}